# HolisticProfile

./: .gitignore  ALGO_ReferentielNaissance.md  PLan.txt  PROJECT_SPEC_HolisticProfile.MD
.claude/: settings.json  settings.local.json
HolisticProfile/: CLAUDE.md  HolisticProfile.slnx  README.md
HolisticProfile/cache/referentiel/: 30_06_1977_referentiel_2026.md
HolisticProfile/knowledge_base/millman/paths/: path_29_11_2.md  path_34_7.md  path_40_4.md
HolisticProfile/knowledge_base/referentiel/arcanes/: arcane_01_le_bateleur.md  arcane_02_la_papesse.md  arcane_03_l_imperatrice.md  arcane_04_l_empereur.md  arcane_05_le_pape.md  arcane_06_l_amoureux.md  arcane_07_le_chariot.md  arcane_08_la_justice.md  (+14 more)
HolisticProfile/src/HolisticProfile.Console/: HolisticProfile.Console.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
HolisticProfile/src/HolisticProfile.Infrastructure/: HolisticProfile.Infrastructure.csproj
HolisticProfile/src/HolisticProfile.Infrastructure/Cache/: FileSynthesisCacheRepository.cs  ReferentielSynthesisCacheOptions.cs  ReferentielSynthesisCacheRepository.cs  SynthesisCacheOptions.cs
HolisticProfile/src/HolisticProfile.Infrastructure/KnowledgeBase/: FileKnowledgeBaseRepository.cs  KnowledgeBaseOptions.cs  ReferentielKnowledgeBaseOptions.cs  ReferentielKnowledgeBaseRepository.cs
HolisticProfile/src/HolisticProfile.Infrastructure/LlmClients/: OllamaClient.cs  OllamaOptions.cs  OllamaRequest.cs  OllamaResponse.cs
HolisticProfile/src/HolisticProfile.Infrastructure/Prompt/: MillmanPromptBuilder.cs  ReferentielPromptBuilder.cs
HolisticProfile/tests/HolisticProfile.Core.Tests/: HolisticProfile.Core.Tests.csproj
HolisticProfile/tests/HolisticProfile.Infrastructure.Tests/: HolisticProfile.Infrastructure.Tests.csproj
(+59 files in other folders)
